//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : cs_chinatown
//
// Download @: http://dwl.17buddies.net/link/map/1184/cs_chinatown.html
//
//////////////////////////////////////////////////////////
gfx/env/backalleyup.tga
gfx/env/backalleydn.tga
gfx/env/backalleylf.tga
gfx/env/backalleyrt.tga
gfx/env/backalleyft.tga
gfx/env/backalleybk.tga
