//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_moulins
//
// Download @: http://dwl.17buddies.net/link/map/11998/de_moulins.html
//
//////////////////////////////////////////////////////////
gfx/env/freakup.tga
gfx/env/freakdn.tga
gfx/env/freaklf.tga
gfx/env/freakrt.tga
gfx/env/freakft.tga
gfx/env/freakbk.tga

overviews/de_moulins.bmp
overviews/de_moulins.txt
