//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_motel_x-f
//
// Download @: http://dwl.17buddies.net/link/map/16358/de_motel_x-f.html
//
//////////////////////////////////////////////////////////
gfx/env/oberon_up.tga
gfx/env/oberon_dn.tga
gfx/env/oberon_lf.tga
gfx/env/oberon_rt.tga
gfx/env/oberon_ft.tga
gfx/env/oberon_bk.tga

models/xt_motel/male_corpse3.mdl
models/xt_motel/glocke.mdl

sound/xt_motel/baum.wav
sound/xt_motel/bell.wav
sound/xt_motel/bg1.wav
sound/xt_motel/bg2.wav
sound/xt_motel/heul2.wav
sound/xt_motel/heul1.wav
sound/xt_motel/klavir.wav
sound/xt_motel/knarren2.wav
sound/xt_motel/knarren.wav
sound/xt_motel/radio.wav
sound/xt_motel/regen.wav
sound/xt_motel/tv.wav
 
sprites/xt_rain3.spr
sprites/blueglow.spr
sprites/xt_fire.spr
sprites/glow01.spr 