WALL_BRICK05	detail/de_nust2/wall_	2.0	2.0
WALL_BRICK05G1	detail/de_nust2/wall_	2.0	2.0
WALL_BRICK05G2	detail/de_nust2/wall_	2.0	2.0
WALL_BRICK05G3	detail/de_nust2/wall_	2.0	2.0
WALL_BRICK05G4	detail/de_nust2/wall_	2.0	2.0
WALL_BRICK05G5	detail/de_nust2/wall_	2.0	2.0
WINDOW_13	detail/de_nust2/wall_W	1.0	1.0
WALL_BRICK06	detail/de_nust2/wall_06	2.0	2.0
WALL_BRICK06G1	detail/de_nust2/wall_06	2.0	2.0
WALL_BRICK06G2	detail/de_nust2/wall_06	2.0	2.0
WALL_BRICK06G3	detail/de_nust2/wall_06	2.0	2.0
WALL_M02	detail/de_nust2/wall_m2	2.0	2.0
FLOOR_CN02	detail/de_nust2/flr_c2	2.0	2.0
FLOOR_CN02G1	detail/de_nust2/flr_c2	2.0	2.0
GRD_ASPH01	detail/de_nust2/grd_a1	2.0	2.0
WALL_BRICK01	detail/de_nust2/wall_b1	2.0	2.0
WALL_BRICK01G1	detail/de_nust2/wall_b1	2.0	2.0
ELECTRIC_01	detail/de_nust2/wall_m2	3.0	3.0
ELECTRIC_02	detail/de_nust2/wall_m2	3.0	3.0
ELECTRIC_05A	detail/de_nust2/wall_m2	3.0	3.0
ELECTRIC_05B	detail/de_nust2/wall_m2	3.0	3.0
ELECTRIC_06A	detail/de_nust2/wall_m2	3.0	3.0
ELECTRIC_06C	detail/de_nust2/wall_m2	3.0	3.0
WALL_CN01	detail/de_nust2/wall_c1	2.0	2.0
WALL_CN01G1	detail/de_nust2/wall_c1	2.0	2.0
CRATEA_01	detail/de_nust2/wood_1	2.0	2.0
CRATEA_02	detail/de_nust2/wood_1	2.0	2.0
CRATEA_03	detail/de_nust2/wood_1	2.0	2.0
CRATEA_04	detail/de_nust2/wood_1	2.0	2.0
CRATEC_01	detail/de_nust2/wood_1	2.0	2.0
CRATEC_02	detail/de_nust2/wood_1	2.0	2.0
CRATED_01	detail/de_nust2/wood_1	2.0	2.0
CRATEB_01	detail/de_nust2/wall_m2	3.0	3.0
64CRATETOP	detail/de_nust2/wood_1	2.0	2.0
CAJA13		detail/de_nust2/wood_1	2.0	2.0
ROOF_02		detail/de_nust2/wall_m2	1.0	1.0
CEILING_02	detail/de_nust2/wall_m2	1.0	1.0
WALL_CN02	detail/de_nust2/wall_06	3.0	3.0
WALL_CN03	detail/de_nust2/plaster	2.0	2.0
WALL_CN03G1	detail/de_nust2/plaster	2.0	2.0
WALL_CN03G2	detail/de_nust2/plaster	2.0	2.0
FILE_CABINET01	detail/de_nust2/wall_m2	2.0	2.0
WALL_M03	detail/de_nust2/wall_m2	2.0	2.0
BSAARROW	detail/de_nust2/wood_1	2.0	2.0
BSBARROW	detail/de_nust2/wood_1	2.0	2.0
DNC_CONT11	detail/de_nust2/wall_m2	2.0	2.0
DNC_CONT9	detail/de_nust2/wall_m2	2.0	2.0
EIRA-CON1-SIDE	detail/de_nust2/wall_m2 2.0	2.0
EIRA-CON1-FRONT	detail/de_nust2/wall_m2 2.0	2.0
ROAD_01		detail/de_nust2/grd_a2	2.0	2.0
TARP01		detail/de_nust2/tarp01	2.0	2.0
SIGN_XX		detail/de_nust2/wall_m2 2.0	2.0
SIGN_01		detail/de_nust2/wall_m2 1.0	1.0
SIGN_02		detail/de_nust2/wall_m2 1.0	1.0
SIGN_03		detail/de_nust2/wall_m2 1.0	1.0
SIGN_04		detail/de_nust2/wall_m2 1.0	1.0
SIGN_05		detail/de_nust2/wall_m2 1.0	1.0
GATE_01		detail/de_nust2/gate	2.0	2.0
GATE_02		detail/de_nust2/gate	2.0	2.0
GATE_03		detail/de_nust2/gate	2.0	2.0
FLOOR_TL02	detail/de_nust2/flr_c1	2.0	2.0
FLOOR_TL01	detail/de_nust2/flr_c1	2.0	2.0
FLOOR_CN03	detail/de_nust2/flr_c1	2.0	2.0
FLOOR_CN03G1	detail/de_nust2/flr_c1	2.0	2.0
GRASS_02	detail/de_nust2/grass	2.0	2.0