//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_pirates
//
// Download @: http://dwl.17buddies.net/link/map/3348/de_pirates.html
//
//////////////////////////////////////////////////////////
gfx/env/piratesup.tga
gfx/env/piratesdn.tga
gfx/env/pirateslf.tga
gfx/env/piratesrt.tga
gfx/env/piratesft.tga
gfx/env/piratesbk.tga

sound/ambience/wind2.wav
sound/ambience/flies.wav
sound/de_pirates/pi_boat1.wav
sound/de_pirates/pi_dog.wav
sound/de_pirates/pi_fountain.wav
sound/de_pirates/pi_parrot.wav
sound/de_pirates/pi_pigeons.wav
sound/de_pirates/pi_seagulls1.wav
sound/de_pirates/pi_waves3.wav
sound/de_pirates/pi_waves2.wav
sound/de_pirates/pi_waves3.wav
  
 
 
 
 