//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_pasta
//
// Download @: http://dwl.17buddies.net/link/map/308/de_pasta.html
//
//////////////////////////////////////////////////////////
gfx/env/sunriseup.tga
gfx/env/sunrisedn.tga
gfx/env/sunriself.tga
gfx/env/sunrisert.tga
gfx/env/sunriseft.tga
gfx/env/sunrisebk.tga
 
models/winebottle.mdl
models/glassgibs.mdl
models/concrete_gibs.mdl

sound/ambience/burning3.wav
sound/ambience/Fortran_Aquarium_Loop.wav
sound/ambience/Fortran_Italian_5.wav
sound/ambience/Fortran_Italian_4_edit.wav
sound/ambience/Fortran_suburbs_Loop.wav
sound/ambience/rocket_groan2.wav
sound/ambience/rocket_groan3.wav

sprites/fire.spr